pipeline{
    agent any
    environment{
               dockerhub=credentials('dockerhub')
}
    
    stages{
        stage('clone'){
            steps{
                git credentialsId: 'gitlab', url: 'git@gitlab.com:samiibnbougatef/projet15.git'
            }
        }
         
     stage("build docker image"){
         steps{
                dir('spring-boot-oauth2-social-login'){
                sh 'docker build -t samiibnbougatef/fullstack:${BUILD_NUMBER} .'
                sh ' docker login -u $dockerhub_USR -p $dockerhub_PSW '  
                sh ' docker push samiibnbougatef/fullstack:${BUILD_NUMBER} ' 
         }
                dir('angular-11-social-login'){
                     sh 'docker build -t samiibnbougatef/frontend:${BUILD_NUMBER} .'
                sh ' docker login -u $dockerhub_USR -p $dockerhub_PSW '  
                sh ' docker push samiibnbougatef/frontend:${BUILD_NUMBER} ' 
                }   
                sh '''
                   docker build -t samiibnbougatef/fullstacksql:${BUILD_NUMBER} .
                   docker login -u $dockerhub_USR -p $dockerhub_PSW
                   docker push samiibnbougatef/fullstacksql:${BUILD_NUMBER}
                '''          
         }
     }
    stage('deploy the image'){
         steps{
            // kubernetesDeploy configs: 'mysecrets.yml', kubeConfig: [path: ''], kubeconfigId: 'k8s', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://']  
             kubernetesDeploy configs: 'backend.yml', kubeConfig: [path: ''], kubeconfigId: 'k8s', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://'] 
             kubernetesDeploy configs: 'frontend.yml', kubeConfig: [path: ''], kubeconfigId: 'k8s', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://'] 
             kubernetesDeploy configs: 'mysql.yml', kubeConfig: [path: ''], kubeconfigId: 'k8s', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://']
             //kubernetesDeploy configs: 'ingress.yml', kubeConfig: [path: ''], kubeconfigId: 'k8s', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://']  
         }
     }
     stage('clean docker image'){
         steps{
             sh 'docker rmi -f samiibnbougatef/fullstack:${BUILD_NUMBER}'
             sh 'docker rmi -f samiibnbougatef/frontend:${BUILD_NUMBER}'
             sh 'docker rmi -f samiibnbougatef/fullstacksql:${BUILD_NUMBER}'
         }
     }
    }
}
