apiVersion: v1 
kind: PersistentVolume
metadata:
  name: mysql-pv
  labels:
     type: local
spec:
  storageClassName: standard
  capacity:
    storage: 250Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
          path:  "/mnt/data"
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  labels:
    app: mysql
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard  
  resources:
    requests:
      storage: 250Mi
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-service
spec:
  selector:
    app: mysql
    tier: data
  clusterIP: None
  ports:
  - port: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
          app: mysql
spec:
  selector:
    matchLabels:
      app: mysql
      tier: data
  startegy:
       type: Recreate     
  template:
    metadata:
      labels:
        app: mysql
        tier: data
       
    spec:
      containers:
      - name: mysql
        image: samiibnbougatef/fullstacksql:${BUILD_NUMBER}
        ports:
        - containerPort: 3306
        volumeMounts:
          - name: mysql-pv-storage
            mountPath: /var/lib/mysql
      volumes: 
        - name: mysql-pv-storage
          PersistentVolumeClaim:
             claimName: mysql-pvc 
